
PORT = 5000
NODE_ENV = development
MONGO_URL = 'mongodb+srv://prynshu09:prynshu@cluster0.coc5jii.mongodb.net/mgmt_db?retryWrites=true&w=majority&appName=Cluster0'

CLIENT_URL = https://work-sync.vercel.app

GITHUB_TOKEN='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'
GITLAB_TOKEN='glpat-K2zxWuNL_nrA9kvMCvDV'
GITHUB_USERNAME='Prynshumishra'
GITLAB_USER_ID='prynshu09'

