
PORT = 5000
NODE_ENV = development
MONGO_URL = 'mongodb+srv://prynshu09:prynshu@cluster0.coc5jii.mongodb.net/mgmt_db?retryWrites=true&w=majority&appName=Cluster0'

CLIENT_URL = https://work-sync.vercel.app

GITHUB_TOKEN=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
GITLAB_TOKEN=glpat-K2zxWuNL_nrA9kvMCvDV
GITHUB_USERNAME=Prynshumishra
GITLAB_USER_ID=28963085


